# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1-1.21.11
maven_group=net.marios271.coords_copy
archives_base_name=coords_copy

# Dependencies
# ModMenu Version on https://modrinth.com/mod/modmenu/versions?l=fabric
# owolib Version on https://modrinth.com/mod/owo-lib/versions?l=fabric
fabric_version=0.140.2+1.21.11
modmenu_version=17.0.0-beta.1
owo_version=0.12.24+1.21.9